*{
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    transition: all 0.5s ease-in-out;
    background-color: #2b2a2a;
    color: #1a7659;
    
}

.header_wrapper {
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items:center;
    flex-wrap: wrap;
    gap: 2rem;
    font-size: 5rem;  
}

.searcher{
    position: relative;
    display: flex;
    align-items: center;
}


.searcher input {
    width: 100%;
    min-width: 32rem;
    padding: 0.8rem 1.2rem;
    border-radius: 2rem;
    outline: none;
    border: 1px solid #1a7659;
}

.clear-search-icon {
    position: absolute;
    color: #979797;
    right: 15%;
    top: 49%;
    transform: translateY(-50%);
    display: none;
}

.clear-search-icon:hover {
    color: #1a7659;
    cursor: pointer;
    } 

.fa-camera-retro {

    font-family: 'Roboto', sans-serif;
    font-size: 3rem;
    font-weight: 400;
  }
  
.fa-camera-retro:before {
    content: "\f083"; 
    font-family: "Font Awesome 6 Free"; 
    font-weight: 900;
}

.search_icon i{
    margin-left: 2rem;
    font-size: 2rem;
}

.search_icon i:hover{
    margin-left: 1rem;
    font-size: 3rem;
    cursor: pointer;
}

.divider{
    height: 0.3rem;
    width: 100%;
    background-color: #1a7659;
}

.pictures {
    padding: 2rem 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
    grid-auto-rows: minmax(20rem, 1fr);
    grid-gap: 2rem;

  }
  
.pictures img {
    width: 100%;
    height: 35rem;
    border-radius: 0.3rem;
    object-fit: cover;

} 


main{
    min-height: 100vh;
}

  footer {
    display: flex;
    flex-direction: column;
}
.footer_wrapper{
    margin-top: auto;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.year{
    font-size: 2rem;
    color: #1a7659;
}


@media (max-width: 700px){
    .header_wrapper {
        font-size: 4rem;
    }
    .fa-camera-retro {
        font-size: 2.5rem;
    }
    .searcher input {
        min-width: 28rem; 
    }
}

@media (max-width: 576px){
    .header_wrapper {
        justify-content: center;     
    }

    .pictures {
        grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
        grid-auto-rows: minmax(18rem, 1fr);
      }
}